/*
 * Binary independency model
 * N19DCCN140-Trần Tấn Phong
 * N19DCCN147-Lê Nguyễn Duy Phương
 * N19DCCN154- Thân Ngọc Quỳnh
 */
Kết quả Thực hiện truy vấn: queryid = 1
//====================================================
Không biết về R (Không có tập doc relevant to query)
Top 10 Doc: 
doc 8172| RSV = 14.22588032021167
doc 5502| RSV = 13.880611517802294
doc 7234| RSV = 13.880611517802294
doc 6824| RSV = 12.698053367704494
doc 4569| RSV = 12.613363930994034
doc 720| RSV = 12.552897339259818
doc 9859| RSV = 12.552897339259818
doc 7923| RSV = 11.430805780896236
doc 9881| RSV = 11.430805780896236
doc 8319| RSV = 10.79690796017637
doc 5472| RSV = 10.639953745468114
//=====================================================
Lấy file flv-ass làm tập doc relevant to query
5502 6.152357 
7234 6.152357 
4569 5.949999 
6824 5.8035297 
7923 5.6011715 
9881 5.6011715 
5472 5.1903663 
8172 5.1046023 
720 5.0731916 
9859 5.0731916 
1502 4.9880085 /